<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Column\Commands\Remove\" />
    <Folder Include="Features\Column\Commands\Update\" />
    <Folder Include="Features\SprintFeatures\Commands\" />
    <Folder Include="Features\SprintFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileControl.Domain\AgileControl.Domain.csproj" />
    <ProjectReference Include="..\AgileControl.Infrastructure\AgileControl.Infrastructure.csproj" />
    <ProjectReference Include="..\AgileControl.Shared\AgileControl.Shared.csproj" />
  </ItemGroup>

</Project>
