<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Extensions\" />
    <Folder Include="Features\ProjectsFeatures\Queries\" />
    <Folder Include="Features\SprintFeatures\Commands\" />
    <Folder Include="Features\SprintFeatures\Queries\" />
    <Folder Include="Features\TasksFeatures\Commands\" />
    <Folder Include="Features\TasksFeatures\Queries\" />
    <Folder Include="Features\UsersFeatures\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgileControl.Domain\AgileControl.Domain.csproj" />
    <ProjectReference Include="..\AgileControl.Shared\AgileControl.Shared.csproj" />
  </ItemGroup>

</Project>
