# AgileControl

./: .env  AgileControl.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AgileControl/: AgileControl.csproj  Dockerfile
AgileControl.API/: AgileControl.API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
AgileControl.API/Controllers/: AuthController.cs  UserController.cs
AgileControl.API/Endpoints/Controllers/: AuthController.cs  CheckListController.cs  KanbanBoardController.cs  ProjectController.cs  SprintController.cs  TasksController.cs  UserController.cs
AgileControl.API/Extensions/: HttpContextExtensions.cs
AgileControl.API/Extrnsions/: HttpContextExtensions.cs
AgileControl.API/Middlewaries/: ExceptionHandingMiddleware.cs
AgileControl.API/Models/Responses/: Error.cs
AgileControl.API/Properties/: launchSettings.json
AgileControl.Applicaion/: AgileControl.Applicaion.csproj  Class1.cs
AgileControl.Applicaion/Features/CheckListsFeature/Command/Create/: CreateCheckListCommand.cs  CreateCheckListCommandHandler.cs  CreateCheckListResponse.cs
AgileControl.Applicaion/Features/CheckListsFeature/Queries/: GetCheckListQuery.cs  GetCheckListQueryHandler.cs  GetCheckListResponse.cs
AgileControl.Applicaion/Features/Column/Queiries/GetTitle/: GetTitleQueryHandler.cs
AgileControl.Applicaion/Features/ColumnsFeature/Commands/Create/: CreateColumnCommand.cs  CreateColumnCommandHandler.cs  CreateColumnResponse.cs
AgileControl.Applicaion/Features/ColumnsFeature/Queiries/GetTitle/: GetTitleQuery.cs  GetTitleQueryHandler.cs  GetTitleResponse.cs
AgileControl.Applicaion/Features/ProjectsFeatures/Commands/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandResponse.cs
AgileControl.Applicaion/Features/ProjectsFeatures/Queries/GetInfoProgectID/: GetInfoGueryIDResponse.cs  GetInfoProjectIDQuery.cs  GetInfoProjectIDQueryIHandler.cs
AgileControl.Applicaion/Features/TasksFeatures/Commands/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskResponse.cs
AgileControl.Applicaion/Features/TasksFeatures/Commands/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskResponse.cs
AgileControl.Applicaion/Features/TasksFeatures/Commands/UpdateStatus/: UpdateColumnTaskCommand.cs  UpdateColumnTaskCommandHandler.cs  UpdateColumnTaskResponse.cs  UpdateStatusCommand.cs  UpdateStatusCommandHandler.cs  UpdateStatusResponse.cs
AgileControl.Applicaion/Features/TasksFeatures/Queries/BacklogProject/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs  GetTasksByProjectResponse.cs
AgileControl.Applicaion/Features/TasksFeatures/Queries/ColumnTasks/: GetTaskByColumnHandler.cs  GetTaskByColumnQuery.cs  GetTaskByColumnResponse.cs  GetTaskHandler.cs  GetTaskQuery.cs  GetTaskResponse.cs
AgileControl.Applicaion/Features/TasksFeatures/Queries/Status/: GetTaskByStatusQuery.cs  GetTaskByStatusQueryHandler.cs  GetTaskByStatusResponse.cs
AgileControl.Applicaion/Features/UsersFeatures/Command/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserResponse.cs
AgileControl.Applicaion/Features/UsersFeatures/Command/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandResponse.cs
AgileControl.Applicaion/Features/UsersFeatures/Queries/Search/: SearchUserByNameQuery.cs  SearchUserByNameQueryHandler.cs  SearchUserByNameResponse.cs
AgileControl.Applicaion/Features/UsersFeatures/Queries/SearchByProject/: SearchByProjectQuery.cs  SearchByProjectQueryHandler.cs  SearchByProjectResponse.cs
AgileControl.Applicaion/Interfaces/: IAgileControlDbContext.cs  IApplicationDbContext.cs
AgileControl.Applicaion/Mappers/: ApiMappingProfile.cs
AgileControl.Applicaion/Models/Dtos/: CheckListDto.cs  ColumnDto.cs  CreaterUserDto.cs  ProjectMemberDto.cs  ProjectMemberDtoResponse.cs  TaskDto.cs  UserDto.cs
AgileControl.Applicaion/Models/Responses/: LoginResponse.cs  RegisterUserCommandHandler.cs  Response.cs
AgileControl.Client/: AgileControl.Client.csproj  Program.cs  _Imports.razor
AgileControl.Client/Interfaces/: IAuthenticationService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
AgileControl.Client/Properties/: launchSettings.json
AgileControl.Client/Shared/: MainLayout.razor
AgileControl.Client/wwwroot/: index.html
AgileControl.Domain/: AgileControl.Domain.csproj  Class1.cs
AgileControl.Domain/Entities/: CheckList.cs  Comment.cs  KanbanColumn.cs  KanbanColumns.cs  ProgectMember.cs  Project.cs  ProjectMember.cs  ProjectTask.cs  Role.cs  Sprint.cs  Tag.cs  Task.cs  User.cs
AgileControl.Domain/Enums/: Priority.cs  ProjectRole.cs  Status.cs  TaskStatus.cs
AgileControl.Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
AgileControl.Infrastructure/: AgileControl.Infrastructure.csproj  Class1.cs
AgileControl.Infrastructure/Configuration/: ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectTaskConfiguration.cs  SprintConfiguration.cs
AgileControl.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
AgileControl.Shared/: AgileControl.Shared.csproj
AgileControl/Properties/: launchSettings.json
(+50 files in other folders)
